# springboot-iris-crud

./: README.md  docker-compose.yml
iris-db/: Dockerfile  module.xml
iris-db/src/dc/Sample/: ObjectScript.cls  PersistentClass.cls  Product.cls
springboot-app/: Dockerfile  pom.xml
springboot-app/src/main/java/community/intersystems/springboot/app/: SpringbootAppApplication.java
springboot-app/src/main/java/community/intersystems/springboot/app/model/: Product.java
springboot-app/src/main/java/community/intersystems/springboot/app/repository/: ProductRepository.java
springboot-app/src/main/resources/: application.properties
springboot-app/src/test/java/community/intersystems/springboot/app/: SpringbootAppApplicationTests.java
